{
  "name": "com.iamai-core.iamai-unity",
  "version": "1.0.0",
  "displayName": "IAMAI Core Unity",
  "description": "IAMAI Core extension for Unity",
  "unity": "6000.0",
  "author": {
    "name": "IAMAI"
  }
}
